.grid:after {
	content:"";
	display: block;
	clear: both;
}

[class*='col-'] {
	float: left;
	padding-left: 2rem;
	padding-right: 2rem;
}

/*used if you ever want a grid with no padding in the columns*/
.grid.wo-padding [class*='col-'] {
	padding: 0;
}

/*used if you ever want a grid with slightly less padding*/
.grid.less-padding [class*='col-'] {
	padding-left: 1rem;
	padding-right: 1rem;
}

.col-4of12 {
	width:33.33%;
}

.col-6of12 {
	width:50%;
}

.col-8of12 {
	width:66.66%;
}

.col-12of12 {
	width:100%;
}

@media (max-width: 71.875em) {
	.col-4of12 {
		width: 50%;
	}

	.col-8of12 {
		width: 100%;
	}

	.product-listing {
		margin-bottom: 2rem;
	}

	.container-side-padding {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	h1 {
		font-size: 1.7rem;
	}
}

@media (max-width: 50em) {
	.col-4of12 {
		width: 100%;
	}

	.col-6of12 {
		width: 100%;
	}

	h2 {
		font-size: 1.5rem;
		margin-bottom: 2rem;
	}

	section, aside {
		padding: 4rem 0;
	}
}

@media (max-width: 40.625em) {
	.container-centered {
		width: 95%;
	}

	.footer-spacing {
		height: 0rem;
	}
}

@media (max-width: 25em) {
	.button-default,
	.button-reset {
		width: 100%;
		margin-bottom: 1rem;
	}

	section, aside {
		padding: 3rem 0;
	}
}